.sales_section{
    display: flex;
    width: 100%;
    padding: 25px 15vw;
    box-sizing: border-box;
}

.sales_section_about{
    width: 50%;
}

.sales_section_image{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}


h1{
    font-weight:700;
    font-size:49px;
    color: var(--text-color);
}

h1 span{
    color: #FFC759;
    text-transform: uppercase;
}

.sales_section_about p{
    color: var(--text-color);
}

.sales_section_about_p1{
    width: 250px;
    line-height: 25px;
    margin:0 0 3vh
}

.sales_section_about_last2{
    display: flex;
    align-items: center;
}

.sales_section_about_last2 img{
    margin-right: 15px;
}

.sales_section_about_last2 span{
    width:2px ;
    height:12px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 7px;
}

.sales_section_about_last2 b{
    margin: 0 5px;
}

.sales_section_about_images_part{
    display: grid;
    grid-template-columns: repeat(3,auto);
    justify-content: flex-start;
    gap: 20px;
}

@media only screen and (max-width: 1220px) {
    .sales_section{
        flex-wrap: wrap;
    }

    .sales_section > div{
        width: 100%;
    }

    .sales_section_about_images_part{
        grid-template-columns:1fr;
    }

    .sales_section_image img{
        width: 100%;
    }
}