.feature_section{
    width: 100%;
    display: grid;
    justify-content: center;
}

.feature_section h2{
    color: var(--text-color);
    font-size: 39px;
    font-weight: 600;
    text-align: center;
}

.feature_section h2 span{
    color:#FFC759;
}

.feature_section_main_part{
    width: 1300px;
    background: linear-gradient(147.19deg, #362A87 -2.99%, #2C2747 82.25%, #4323F1 157.46%);
    border-radius: 26px;
    padding: 70px;
    box-sizing: border-box;
}

.features_introduction{
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px solid #E7E9F2;
}

.features_introduction > div{
    width: 15%;
    height: 150px;
    display: grid;
    justify-content: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-bottom: -4px;
    border-radius: 6px;
    cursor: pointer;
}

.single_feature_active{
    border-bottom: 6px solid var(--text-color);
}

.features_introduction > div img{
    margin: 0 auto;
}


.feature_main_container{
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    padding-top: 5vh;
    box-sizing: border-box;
}

.feature_main_container > div:last-child img{
    width: 100%;
    padding-top: 7vh;
    box-sizing: border-box;
}

.feature_main_container h3{
    font-size: 39px;
    font-weight: 600;
    color: var(--text-color);
}


.feature_main_container ul{
    display: grid;
    padding: 0;
    justify-content: flex-start;
    margin:  2vh 0 4vh;
}

.feature_main_container li{
    list-style-type: none;
    display: grid;
    align-items: center;
    grid-template-columns: 40px auto;
    margin: 1vh 0;
    color: var(--text-color);
}

.feature_main_container li img{
    margin-right: 5px;
}


@media only screen and (max-width: 1370px) {
    .feature_section_main_part{
        width: 950px;
    }
}



@media only screen and (max-width: 1000px) {

    .feature_section_main_part{
        width: 700px;
    }


    .features_introduction{
        flex-wrap: wrap;
    }

    .features_introduction >div{
        width: 30%;
    }

    .single_feature_active{
        border: 6px solid var(--text-color);
    }
}


@media only screen and (max-width: 750px) {

    .feature_section_main_part{
        width: 500px;
    }

    .feature_main_container{
        grid-template-columns: 100%;
    }
}


@media only screen and (max-width: 550px) {

    .feature_section_main_part {
        width: 300px;
        margin: 0 auto;
    }


    .features_introduction {
        flex-wrap: wrap;
    }

    .features_introduction > div {
        width: 100%;
    }

    .single_feature_active {
        border-bottom: 6px solid var(--text-color);
    }
}